JAVKPI010000001.1	maker	transcript	205365	206554	.	-	.	transcript_id "Pt1G00010.1"; gene_id "Pt1G00010"
JAVKPI010000001.1	maker	exon	205365	206176	.	-	.	transcript_id "Pt1G00010.1"; gene_id "Pt1G00010";
JAVKPI010000001.1	maker	exon	206343	206554	.	-	.	transcript_id "Pt1G00010.1"; gene_id "Pt1G00010";
JAVKPI010000001.1	maker	CDS	205453	205722	.	-	0	transcript_id "Pt1G00010.1"; gene_id "Pt1G00010";
JAVKPI010000001.1	transcriptome	transcript	264324	312899	.	-	.	transcript_id "Pt1G00020.1"; gene_id "Pt1G00020"
JAVKPI010000001.1	transcriptome	exon	264324	264433	.	-	.	transcript_id "Pt1G00020.1"; gene_id "Pt1G00020";
JAVKPI010000001.1	transcriptome	exon	312563	312899	.	-	.	transcript_id "Pt1G00020.1"; gene_id "Pt1G00020";
JAVKPI010000001.1	transcriptome	CDS	264326	264433	.	-	0	transcript_id "Pt1G00020.1"; gene_id "Pt1G00020";
JAVKPI010000001.1	transcriptome	CDS	312563	312898	.	-	0	transcript_id "Pt1G00020.1"; gene_id "Pt1G00020";
JAVKPI010000001.1	maker	transcript	333427	339639	.	-	.	transcript_id "Pt1G00030.1"; gene_id "Pt1G00030"
JAVKPI010000001.1	maker	exon	333427	336678	.	-	.	transcript_id "Pt1G00030.1"; gene_id "Pt1G00030";
JAVKPI010000001.1	maker	exon	337671	337853	.	-	.	transcript_id "Pt1G00030.1"; gene_id "Pt1G00030";
JAVKPI010000001.1	maker	exon	337946	339050	.	-	.	transcript_id "Pt1G00030.1"; gene_id "Pt1G00030";
JAVKPI010000001.1	maker	exon	339149	339639	.	-	.	transcript_id "Pt1G00030.1"; gene_id "Pt1G00030";
JAVKPI010000001.1	maker	CDS	333427	336678	.	-	0	transcript_id "Pt1G00030.1"; gene_id "Pt1G00030";
JAVKPI010000001.1	maker	CDS	337671	337853	.	-	0	transcript_id "Pt1G00030.1"; gene_id "Pt1G00030";
JAVKPI010000001.1	maker	CDS	337946	339050	.	-	1	transcript_id "Pt1G00030.1"; gene_id "Pt1G00030";
JAVKPI010000001.1	maker	CDS	339149	339639	.	-	0	transcript_id "Pt1G00030.1"; gene_id "Pt1G00030";
JAVKPI010000001.1	maker	transcript	346198	346617	420	+	.	transcript_id "Pt1G00040.1"; gene_id "Pt1G00040"
JAVKPI010000001.1	maker	exon	346198	346617	.	+	.	transcript_id "Pt1G00040.1"; gene_id "Pt1G00040";
JAVKPI010000001.1	maker	CDS	346198	346617	.	+	0	transcript_id "Pt1G00040.1"; gene_id "Pt1G00040";
JAVKPI010000001.1	maker	transcript	382045	383576	.	-	.	transcript_id "Pt1G00050.1"; gene_id "Pt1G00050"
JAVKPI010000001.1	maker	exon	382045	383107	.	-	.	transcript_id "Pt1G00050.1"; gene_id "Pt1G00050";
JAVKPI010000001.1	maker	exon	383206	383576	.	-	.	transcript_id "Pt1G00050.1"; gene_id "Pt1G00050";
JAVKPI010000001.1	maker	CDS	382045	383107	.	-	1	transcript_id "Pt1G00050.1"; gene_id "Pt1G00050";
JAVKPI010000001.1	maker	CDS	383206	383576	.	-	0	transcript_id "Pt1G00050.1"; gene_id "Pt1G00050";
